<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="main.css" type="text/css"/>
<title>CSS3 with jQuery Reverse Animation</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
<script>		
$(document).ready(function() {
    var content = $('.content');
	
    $('#trigger').live('click', function() {
        $(this).toggle(function() {
            $(this).text('hide follow!');
            content.removeClass('reverse').addClass('running');
        }, function() {
             $(this).text('follow me!');
            content.removeClass('running').addClass('reverse');
        }).trigger('click');
    });
	
});
</script>
<link rel="canonical" href="http://www.alessioatzeni.com/wp-content/tutorials/html-css/CSS3-Reverse-Animation/index.html" />
</head>
<body>
<h1>CSS3 with jQuery / Reverse Animation<small>Tutorial by Alessio Atzeni | <a href="http://www.alessioatzeni.com/blog/css3-with-jquery-reverse-animation/">View Tutorial</a></small></h1>
<div class="container">
	<div class="content">
    	<div class="ID-Image">
        	
        	<ul id="follow">
          
            	<li class="line1">
                <span id="layerBall" class="ball">LINKED IN</span><span id="layerPulse" class="pulse"></span>
                </li>
                
            	
                <li class="line2">
                <span id="layerBall1" class="ball1">FOORST</span><span id="layerPulse1" class="pulse1"></span>
                </li>
            	
                <li class="line3">
                <span id="layerBall2" class="ball2">TWITTER</span><span id="layerPulse2" class="pulse2"></span>
                </li>
            	
                <li class="line4">
                <span id="layerBall3" class="ball3">FACEBOOK</span><span id="layerPulse3" class="pulse3"></span>
                </li>
            </ul>
            
            <ul id="social">
            <li id="layerSocialControl3" class="facebook"><a href="#">Facebook</a></li>
            <li id="layerSocialControl2" class="twitter"><a href="#">Twitter</a></li>
            <li id="layerSocialControl" class="linked"><a href="#">Linked In</a></li>
            <li id="layerSocialControl1" class="forrst"><a href="#">Forrst</a></li>
            </ul>
            
        </div>
        
        <a id="trigger" href="#">Follow Me!</a>
    </div>
</div>
</body>
</html>
